REACT_APP_VERSION=0.0.1

REACT_APP_TITLE="GHRecommender - get personalized recommendations for GitHub projects"
REACT_APP_DESCRIPTION="GHRecommender - personalized recommendations for GitHub projects based on information about repositories starred by the user"
REACT_APP_IMAGE=https://ghrecommender.io/assets/og-image.jpg

REACT_APP_GA=UA-106627857-1
